<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>工藤晴香｜h.k smail office</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <header>
        <div class="page_links">
            <p>トップ</p>
            <p>本人紹介</p>
            <p>講義について</p>
            <p>メリット</p>
            <p>流れ</p>
            <p>お問い合わせ</p>
        </div>
        <div class="sns_links">
            <p><a href="https://www.instagram.com/smile_haruka_429?igshid=MzRlODBiNWFlZA%3D%3D"><img src="img/instagram.png" alt="インスタグラムアイコン" class="instagram"></a></p>
            <p><a href="https://www.facebook.com/profile.php?id=100003803080614&locale=ja_JP"><img src="img/facebook.png" alt="Facebookアイコン" class="facebook"></a></p>
        </div>
        </header>
    <main>
        <section class="top">
            <img src="img/h.k_smailtop.png" alt="スマイルトレーナー工藤晴香さんの紹介画像" id='Top_img'>
        </section>
        <section class="profile">
            <body>
                <div class="profile-img">
                    <div class="profile-box">
                        <p class="hurigana">profile</p>
                        <p class="title">プロフィール</p>
                        <div class="ruby-text">
                        <ruby>
                            工藤晴香
                            <rt>くどうはるか</rt>
                        </ruby>
                        </div>
                        <p class="nomal">スマイルトレーナー®</p>
                        <p class="nomal">JHMA認定ホスピタリティコーディネータ</p>
                        <p class="nomal">秘書検定2級</p>
                        <p class="nomal">専門学校非常勤講師</p>
                        <p class="nomal">(公財)岩手県生活衛生指導センター専門アドバイザー</p>
                        <p class="nomal">(公財)岩手県青少年育成県民会議　講師</p>
                    </div>
                </div>
            </body>
        </section>
        <section class="Actual">
            <body>
                <p class="">Actual introduction!</p>
                <h1 class="">実績紹介!</h1>
                <h2>笑顔講座</h2>
                <p class="example">岩手県生活衛生指導センター後継者育成塾、愛知県生活衛生指導センター</p>
                <p class="example">台温泉協同組合、広告会社、自動車整備業、遊技業、結婚式場、ホテル・旅館、</p>
                <p class="example">飲食店、サークル活動</p>
                <h2>ホスピタリティーレッスン</h2>
                <p class="example">エンジニアリング商社、ガス・石油取り扱い業</p>
                <h2>新入社員研修、ビジネスマナー研修</h2>
                <p class="example">商工会議新入職員研修、土木建設業、石材業</p>
                <h2>コンサルティング、販促支援</h2>
                <p class="example">ホテル・旅館、飲食店、理美容、クリーニング店</p>
                <h2>メディア出演</h2>
                <p class="example">NHK盛岡「Iwateen」(面接対策)、「あさイチ」(温泉紹介)</p>
                <p class="example">テレビ岩手「ニュースプラスワン　特集」</p>
            </body>
        </section>
        <section class="smailtrainer">
            <p class="engheading">What is smiletrainer?</p>
            <h1 class="heading">スマイルトレーナーとは？</h1>
            <p>笑顔に関する専門的なトレーニングを通して積極的に<strong>笑顔を広る活動</strong>をしています</p>
            <p>
                このスマイルトレーニングⓂは、インプレッショントレーニング®の
                第一人者として、美有姫が30万人以上の方々との交流をとおして、
                導き出した『笑顔』に特化したスペシャルトレーニングです。アジア人向けに、
                体系化したこの「笑顔トレーニング」には、笑顔に自信のある方であれば、
                スマイルトレーニングⓂを行う、【スマイルトレーナー®】への
                チャンスがどなたにもございます。
            </p>
        </section>
        <section class="lecture">
            <p class="engheading">lecture</p>
            <h1 class="heading">講義</h1>
            <p id="Lecture_Introduction">
                紹介文紹介文紹介文紹介文紹介文紹介文紹介文紹介文紹介文紹介文紹介文紹介文紹介文紹介文紹介文
                紹介文紹介文紹介文紹介文紹介文紹介文紹介文紹介文紹介文紹介文紹介文紹介文紹介文紹介文紹介文
            </p>
            <div id="Lecture_descriptions">
                <div class="Lecture_description">
                    <img src="img/DSCF1234.jpg" alt="スマイルトレーニングの画像" id="Lecture_img1">
                    <button class="open-modal" data-modal="#modal1">スマイルトレーニングー＞</button>
                </div>
                <div class="Lecture_description">
                    <img src="img/セミナー風景1.JPG" alt="ホスピタリティートレーディングの画像" id="Lecture_img2">
                    <button class="open-modal" data-modal="#modal2">ホスピタリティートレーディングー＞</button>
                </div>
                <div class="Lecture_description">
                    <img src="img/スマイル研修.jpg" alt="新人・社会人研修の画像" id="Lecture_img3">
                    <button class="open-modal" data-modal="#modal3">新人・社会人研修ー＞</button>
                </div>
        </section>
        <section class="merit">

        </section>
        <section class="flow">
            <p class="engheading">lecture flow</p>
            <h1 class="heading">講義の流れ</h1>
            <div class="flow_content" >
                <p class="flow_title">マインドUPトレーニング</p>
                <p>
                    テキストテキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキストテキスト
                </p>
                <div class="flow_img_list">
                    <img src="img/セミナー画像.jpg" alt="セミナー中の画像" class="flow_img">
                    <img src="img/セミナー画像.jpg" alt="セミナー中の画像" class="flow_img">
                    <img src="img/セミナー画像.jpg" alt="セミナー中の画像" class="flow_img">
                </div>
            </div>
            <img src="img/arrow.png" alt="矢印の画像" class="arrow_img">
            <div class="flow_content">
                <p class="flow_title">インプレッショントレーニング</p>
                <p>
                    テキストテキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキストテキスト
                </p>
                <div  class="flow_img_list">
                    <img src="img/セミナー画像.jpg" alt="セミナー中の画像" class="flow_img">
                    <img src="img/セミナー画像.jpg" alt="セミナー中の画像" class="flow_img">
                    <img src="img/セミナー画像.jpg" alt="セミナー中の画像" class="flow_img">
                </div>
            </div>
            <img src="img/arrow.png" alt="矢印の画像" class="arrow_img">
            <div class="flow_content">
                <p class="flow_title">グループワーク</p>
                <p>
                    テキストテキストテキストテキストテキストテキストテキストテキスト
                テキストテキストテキストテキストテキストテキストテキストテキスト
                テキストテキストテキストテキストテキストテキストテキストテキスト
                テキストテキストテキストテキストテキストテキストテキストテキスト
            </p>
            <div  class="flow_img_list" id="last_img">
                <img src="img/セミナー画像.jpg" alt="セミナー中の画像" class="flow_img">
                <img src="img/セミナー画像.jpg" alt="セミナー中の画像" class="flow_img">
                <img src="img/セミナー画像.jpg" alt="セミナー中の画像" class="flow_img">
            </div>
        </div>
        </section>
        <section class="impressions">

        </section>
        <section class="inquiry">

        </section>
    </main>
    <footer>
        <div class="office">
            <p>工藤晴香｜h.k smail office</p>
        </div>
        <div class="sns_links">
            <p><a href="https://www.instagram.com/smile_haruka_429?igshid=MzRlODBiNWFlZA%3D%3D"><img src="img/instagram.png" alt="インスタグラムアイコン" class="instagram"></a></p>
            <p><a href="https://www.facebook.com/profile.php?id=100003803080614&locale=ja_JP"><img src="img/facebook.png" alt="Facebookアイコン" class="facebook"></a></p>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>